// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_unO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_unO_OLE_RESOURCES\r\n"
    "#define _AFX_unO_TRACKER_RESOURCES\r\n"
    "#define _AFX_unO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\G-TcpServerDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\G-TcpServerDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GTCPSERVERDEMO_DIALOG DIALOGEX 0, 0, 282, 147
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "G-TcpServer(IOCP) Demo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "G-TcpServer：",IDC_GSTATIC6,2,25,277,114
    RTEXT           "HeartbeatTime(S):",IDC_STATIC,184,71,74,9
    RTEXT           "WorkerThread:",IDC_STATIC,95,55,56,9
    RTEXT           "MaxConnection:",IDC_STATIC,6,39,54,9
    EDITTEXT        IDC_EDIT_1,62,38,29,12,ES_AUTOHSCROLL
    RTEXT           "MaxNetDelayTime(S):",IDC_STATIC,184,39,74,9
    RTEXT           "ProcesserThread:",IDC_STATIC,6,55,54,9
    RTEXT           "MaxPostAccept:",IDC_STATIC,95,39,56,9
    RTEXT           "GuardthreadSleep(S):",IDC_STATIC,184,55,74,9
    RTEXT           "PerHandleDataEx:",IDC_STATIC,95,71,56,9
    EDITTEXT        IDC_EDIT_3,260,37,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2,152,37,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_4,62,53,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_6,260,53,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_5,152,53,29,12,ES_AUTOHSCROLL
    RTEXT           "PerIoData:",IDC_STATIC,6,71,54,9
    EDITTEXT        IDC_EDIT_7,62,69,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_9,260,69,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_8,152,69,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BUTTON1,5,86,271,14
    RTEXT           "Listen Port:",IDC_STATIC,115,107,38,9
    LTEXT           "Host IP:",IDC_STATIC,6,107,27,9
    EDITTEXT        IDC_EDIT_10,34,105,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_11,156,105,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Listen",IDC_BUTTON2,205,104,70,14
    EDITTEXT        IDC_EDIT_12,5,125,196,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Broadcast",IDC_BUTTON3,205,123,70,14
    EDITTEXT        IDC_EDIT_13,5,6,214,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "New Version",IDC_BUTTON6,223,6,53,12
    PUSHBUTTON      "Run Info",IDC_BUTTON5,223,22,53,12
    EDITTEXT        IDC_LOOP,181,23,38,12,ES_AUTOHSCROLL
    LTEXT           "LoopNumOnRecv(K):",IDC_STATIC,114,25,66,9
    CONTROL         "IsPingMode",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,25,45,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "G-TcpServerLibDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "G-TcpServerLibDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GTCPSERVERDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 279
        VERTGUIDE, 156
        TOPMARGIN, 6
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_unO_SPLITTER_RESOURCES
#define _AFX_unO_OLE_RESOURCES
#define _AFX_unO_TRACKER_RESOURCES
#define _AFX_unO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\G-TcpServerDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

