// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GTCPCLT_RUNINFO DIALOGEX 0, 0, 326, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "G-TcpClient(IOCP) Run Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PerIoData",IDC_GSTATIC4,87,2,77,76
    RTEXT           "Use Mem:",IDC_STATIC,94,12,34,10
    RTEXT           "Total:",IDC_STATIC,94,38,34,10
    RTEXT           "Use Num:",IDC_STATIC,94,51,34,10
    RTEXT           "Use Rate:",IDC_STATIC,94,64,34,10
    RTEXT           "GBuf Size:",IDC_STATIC,94,25,34,10
    EDITTEXT        IDC_IDNC,131,11,29,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IDZL,131,37,29,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IDSY,131,50,29,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GBUFDX,131,24,29,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "PerHandleData",IDC_GSTATIC5,167,2,72,76
    RTEXT           "Use Mem:",IDC_STATIC,170,12,33,9
    EDITTEXT        IDC_HDNC,206,11,29,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "HD Size:",IDC_STATIC,170,25,33,10
    EDITTEXT        IDC_HDDX,206,24,29,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Use Num:",IDC_STATIC,170,51,33,10
    EDITTEXT        IDC_HDSY,206,50,29,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Use Rate:",IDC_STATIC,170,64,33,10
    EDITTEXT        IDC_HDSYL,206,63,29,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Total:",IDC_STATIC,172,38,31,10
    EDITTEXT        IDC_HDZL,206,37,29,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IDSYL,131,63,29,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Free Rate:",IDC_STATIC,9,64,38,10
    EDITTEXT        IDC_KXNC,50,50,29,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Page Size:",IDC_STATIC,9,25,38,10
    EDITTEXT        IDC_KXL,50,63,29,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "System",IDC_STATIC,4,2,80,76
    RTEXT           "Free Mem:",IDC_STATIC,9,51,38,10
    EDITTEXT        IDC_WLNC,50,37,29,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Phy Mem:",IDC_STATIC,9,38,38,10
    EDITTEXT        IDC_CPUSL,50,11,29,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "G-TcpClient",IDC_GSTATIC6,242,2,79,76
    EDITTEXT        IDC_LJL,289,24,29,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "CPU Num:",IDC_STATIC,9,12,38,10
    EDITTEXT        IDC_YDX,50,24,29,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Thread:",IDC_GSTATIC8,4,83,317,98
    EDITTEXT        IDC_XCSL,43,81,29,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LVXC,"SysListView32",LVS_LIST | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,96,311,83
    RTEXT           "Use Mem:",IDC_STATIC,253,12,33,9
    EDITTEXT        IDC_FWNC,289,11,29,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Conn Num:",IDC_STATIC,245,25,41,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GTCPCLT_RUNINFO, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 322
        TOPMARGIN, 2
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

