// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GTcpClientDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\G-TcpClientDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GTCPCLIENTDEMO_DIALOG DIALOGEX 0, 0, 294, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Server Test Tool - G-TcpClient Demo For IOCP"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "G-TcpClient:",IDC_STATIC,7,17,280,55
    RTEXT           "HeartbeatTime(S):",IDC_STATIC,98,45,59,9
    RTEXT           "WorkerThread:",IDC_STATIC,10,45,54,9
    RTEXT           "MaxNetDelay(S):",IDC_STATIC,198,45,62,9
    RTEXT           "ProcesserThread:",IDC_STATIC,10,32,54,9
    RTEXT           "GuardThreadSleep(S):",IDC_STATIC,190,32,70,9
    RTEXT           "PerHandleNum:",IDC_STATIC,98,32,59,9
    EDITTEXT        IDC_EDIT_RECONNECTTIME,263,43,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROCESSERTHREAD,67,30,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GUARDTHREADSLEEPTIME,263,30,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKERTHREAD,67,43,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEARTBEATTIME,160,43,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HNDDATA,160,30,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_START,11,56,272,14
    EDITTEXT        IDC_EDIT_SENDNUMBER,67,84,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_13,11,3,217,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "New Version",IDC_BUTTON6,230,3,53,12
    PUSHBUTTON      "Run Info",IDC_BUTTON5,230,16,53,12
    GROUPBOX        "Data Send:",IDC_STATIC,7,74,280,24
    RTEXT           "Timer(MS):",IDC_STATIC,11,86,53,9
    RTEXT           "Packets:",IDC_STATIC,111,86,47,9
    RTEXT           "PackSize:",IDC_STATIC,211,86,39,9
    EDITTEXT        IDC_EDIT_PACKETS,161,84,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BYTES,253,84,29,12,ES_AUTOHSCROLL
    RTEXT           "RemotePort:",IDC_STATIC,132,128,45,9
    RTEXT           "LocalIP:",IDC_STATIC,16,115,27,9
    EDITTEXT        IDC_EDIT_LOCALIP,44,113,82,12,ES_AUTOHSCROLL
    GROUPBOX        "Connect(IPv6):",IDC_STATIC,7,100,280,40
    RTEXT           "RemoteIP:",IDC_STATIC,10,128,33,9
    EDITTEXT        IDC_EDIT_REMOTEIP,44,126,82,12,ES_AUTOHSCROLL
    RTEXT           "OnceSpace(MS):",IDC_STATIC,204,115,53,9
    EDITTEXT        IDC_EDIT_NUMBERSEC,258,113,25,12,ES_AUTOHSCROLL
    RTEXT           "ConnectTotal:",IDC_STATIC,132,115,45,9
    EDITTEXT        IDC_EDIT_TOTAL,178,113,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REMOTEPORT,178,126,25,12,ES_AUTOHSCROLL
    RTEXT           "NumberOfOnce:",IDC_STATIC,204,128,53,9
    EDITTEXT        IDC_EDIT_CONNECTNUM,258,126,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,66,99,60,13
    GROUPBOX        "Comm Info:",IDC_STATIC,7,142,280,83
    EDITTEXT        IDC_EDIT_LONGCONNECTNUMBER,54,141,45,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Send(KB/S):",IDC_STATIC,12,156,40,9
    EDITTEXT        IDC_EDIT_NUMBERSEC2,54,154,45,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Recv(KB/S):",IDC_STATIC,105,156,38,9
    EDITTEXT        IDC_EDIT_NUMBERSEC3,145,154,45,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Total(KB/S):",IDC_STATIC,197,156,38,9
    EDITTEXT        IDC_EDIT_NUMBERSEC4,237,154,45,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LVXC,"SysListView32",LVS_LIST | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,168,272,54
    EDITTEXT        IDC_EDIT_SHORTCONNECTNUMBER,145,141,45,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "ShortConn:",IDC_STATIC,104,143,38,9
    CONTROL         "OnTimer",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,100,73,37,10
    CONTROL         "OnSended",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,142,73,43,10
    CONTROL         "OnResult",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,245,73,38,10
    CONTROL         "OnHeartbeat",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,191,73,50,10
    RTEXT           "InlineTime(MS):",IDC_STATIC,127,102,50,9
    EDITTEXT        IDC_EDIT_INLINETIME,178,100,25,12,ES_AUTOHSCROLL
    CONTROL         "IsPingMode",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,73,45,10
    CONTROL         "ShowInList",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,142,44,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "G-TcpClientDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "G-TcpClientDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GTCPCLIENTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        VERTGUIDE, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GTcpClientDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

